# Simple-HTML-Dashboard

./: LICENSE.txt  pom.xml
src/main/java/org/mule/tools/monitoring/: Dashboard.java
src/test/java/org/mule/tools/monitoring/: AbstractDashboardTestCase.java  DefaultConfigDashboardTestCase.java  FullConfigDashboardTestCase.java  MultiModelConfigDashboardTestCase.java
src/test/resources/: dashboardFullConfig.xml  dashboardMultiModelConfig.xml  dashboardShortConfig.xml
